{
  "name": "vueproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.8.3",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.7.2",
    "mitt": "^3.0.1",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@mdi/font": "^7.4.47",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "axios": "^1.6.8",
    "crypto-browserify": "^3.12.0",
    "element-plus": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "pinia": "^2.1.7",
    "vue-dompurify-html": "^5.0.1",
    "vue-router": "^4.3.2",
    "vuetify": "^3.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
